{
  "name": "visual-intelligence-system",
  "version": "1.0.0",
  "description": "Visual Intelligence System - Transform visual content into searchable intelligence",
  "main": "api/process.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.3",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.6",
    "tesseract.js": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
